route:
  receiver: 'Gmail Alert'
  # group_by: [ job ]
  repeat_interval: 30s
  group_wait: 15s
  group_interval: 15s

receivers:
  - name: 'Gmail Alert'
    email_configs:
    - to: "exemple@gmail.com"
      from: "exemple@gmail.com"
      smarthost: smtp.gmail.com:587
      auth_username: "exemple@gmail.com"
      auth_identity: "exemple@gmail.com"
      auth_password: "rfaafdrgthth"
