route:
  receiver: 'Gmail Alert'
  # group_by: [ job ]
  repeat_interval: 30s
  group_wait: 15s
  group_interval: 15s

receivers:
  - name: 'Gmail Alert'
    email_configs:
    - to: "gabimiron96@gmail.com"
      from: "gabimiron96@gmail.com"
      smarthost: smtp.gmail.com:587
      auth_username: "gabimiron96@gmail.com"
      auth_identity: "gabimiron96@gmail.com"
      auth_password: "rfaa iazh igqi fzgv"
